{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "web3": "^0.18.2",
    "toml": "^2.3.2",
    "bignumber.js": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "/issues"
  },
  "homepage": "#README"
}
